Nexus Details: https://docs.google.com/document/d/1t5DKGhEE6Lp9V2eZh0O7WpAJyMNwHp0XMorIREbEZRg/edit?usp=sharing
 
Nexus Installation

https://help.sonatype.com/repomanager2/download#Download-NexusRepositoryManager2OSS

$ wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz
$ tar xvf latest-unix.tar.gz

$ cd nexus-3.17.0-01/bin
$ ./nexus start
Starting Nexus OSS...
Started Nexus OSS.
$ netstat -npl | grep 8081
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 0.0.0.0:8081            0.0.0.0:*               LISTEN      8036/java
$ ps -ef | grep nexus
rsa-key+  8034     1  0 14:03 ?        00:00:00 /home/rsa-key-20190610/nexus-2.14.13-01/bin/../bin/jsw/linux-x86-64/wrapper /home/rsa-key-20190610/nexus-2.14.13-01/bin/../bin/jsw/conf/wrapper.conf wrapper.syslog.ident=nexus wrapper.pidfile=/home/rsa-key-20190610/nexus-2.14.13-01/bin/../bin/jsw/linux-x86-64/nexus.pid wrapper.daemonize=TRUE
rsa-key+  8036  8034 97 14:03 ?        00:00:34 java -Djava.io.tmpdir=./tmp -Djava.net.preferIPv4Stack=true -Dcom.sun.jndi.ldap.connect.pool.protocol=plain ssl -Xms256m -Xmx768m -Djava.library.path=bin/jsw/lib -classpath bin/jsw/lib/wrapper-3.2.3.jar:./lib/metrics-jetty-2.2.0.jar:./lib/jetty-server-8.1.16.v20140903.jar:./lib/jul-to-slf4j-1.7.25.jar:./lib/nexus-bootstrap-2.14.13-01.jar:./lib/logback-access-1.2.3.jar:./lib/plexus-interpolation-1.16.jar:./lib/jetty-io-8.1.16.v20140903.jar:./lib/javax.servlet-3.0.0.v201112011016.jar:./lib/jetty-client-8.1.16.v20140903.jar:./lib/jetty-deploy-8.1.16.v20140903.jar:./lib/jetty-webapp-8.1.16.v20140903.jar:./lib/jetty-servlet-8.1.16.v20140903.jar:./lib/jetty-continuation-8.1.16.v20140903.jar:./lib/metrics-core-2.2.0.jar:./lib/jetty-jmx-8.1.16.v20140903.jar:./lib/jetty-http-8.1.16.v20140903.jar:./lib/jetty-rewrite-8.1.16.v20140903.jar:./lib/jetty-util-8.1.16.v20140903.jar:./lib/logback-core-1.2.3.jar:./lib/jetty-xml-8.1.16.v20140903.jar:./lib/logback-classic-1.2.3.jar:./lib/jetty-security-8.1.16.v20140903.jar:./lib/metrics-logback-2.2.0.jar:./lib/slf4j-api-1.7.25.jar:./conf/ -Dwrapper.key=lC2N5PIHBIbKnHff -Dwrapper.port=32001 -Dwrapper.jvm.port.min=31000 -Dwrapper.jvm.port.max=31999 -Dwrapper.pid=8034 -Dwrapper.version=3.2.3 -Dwrapper.native_library=wrapper -Dwrapper.service=TRUE -Dwrapper.cpu.timeout=10 -Dwrapper.jvmid=1 org.sonatype.nexus.bootstrap.jsw.JswLauncher ./conf/jetty.xml ./conf/jetty-requestlog.xml
rsa-key+  8105  3287  0 14:04 pts/0    00:00:00 grep --color=auto nexus

Once the repository manager is started, By default port 8081 is used. To access the web application user interface, fire up a web browser and type in the URL http://serveripaddress:port/nexus
http://serveripaddress:8081/nexus

The repository manager installation includes an administrative user with full access. Its username is admin and the password is admin123
For Nexus 3
$ cat /home/rsa-key-20190610/sonatype-work/nexus3/admin.password


Creating Repositories

Snapshots
Login to the nexus server
Click Repositories → Add → Hosted Repo → Repo Id: snapshotRepo → Repo Name: snapshotRepo → Repo Policy: Snapshot → Deployment Policy: Allow Redeploy → Save

Releases
Click Repositories → Add → Hosted Repo → Repo Id: releaseRepo → Repo Name: releaseRepo → Repo Policy: Release → Deployment Policy: Disable Redeploy → Save
To publish the artifacts you can use:
mvn deploy
You will get an error, fix the error by adding <distributionManagement> element in pom

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project WebApp: Deployment failed: repository element was not specified in the POM inside distributionManagement element or in -DaltDeploymentRepository=id::layout::url parameter -> [Help 1]

Change the pom.xml file to get # mvn deploy working

</dependencies>

<distributionManagement>
  <repository>
    <id>releaseRepo</id>
    <url>http://35.200.208.109:8081/nexus/content/repositories/releaseRepo</url>
  </repository>
  <snapshotRepository>
    <id>snapshotRepo</id>
    <url>http://35.200.208.109:8081/nexus/content/repositories/snapshotRepo</url>
  </snapshotRepository>
</distributionManagement>




Publish Artifacts

To publish the artifacts you can use:
mvn deploy

You will get unauthorized error, fix the error by adding settings.xml file in local repo

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project WebApp: Failed to deploy artifacts: Could not transfer artifact com.digi.proj2:WebApp:war:1.0-20190707.161255-1 from/to snapshotRepo (http://35.200.208.109:8081/nexus/content/repositories/snapshotRepo): Failed to transfer file: http://35.200.208.109:8081/nexus/content/repositories/snapshotRepo/com/digi/proj2/WebApp/1.0-SNAPSHOT/WebApp-1.0-20190707.161255-1.war. Return code is: 401, ReasonPhrase: Unauthorized. -> [Help 1]

cd /home/rsa-key-20190610/.m2
$ vi settings.xml
   <servers>
       <server>
           <id>releaseRepo</id>
           <username>admin</username>
           <password>admin123</password>
       </server>
       <server>
           <id>snapshotRepo</id>
           <username>admin</username>
           <password>admin123</password>
       </server>
   </servers>

